.container {
  min-height: 112px;
  padding: 4 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f8fe;
  height: 100vh;
}

.main {
  width: 100%;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  background-color:#f3f8fe;
}

.twoImage {
  display: flex;
  justify-content: space-between;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  position: relative;
  margin: 0;
  line-height: 1.15;
  font-size: 32px;
}

.title,
.description {
  text-align: left;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 3rem;
}

.card {
  max-width: 365px;
  height: 320px;
  left: 334px;
  top: 238px;
  margin: 1rem;
  flex-basis:45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #ffffff;
  animation: zoominoutsinglefeatured 1s ;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.14);
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.86px;
  color: #3d4785;
}

.card p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.86px;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.secondaryButton {
  cursor: pointer;
  padding: 9px;
  width: 42%;
  height: 15%;
  background-color: #E10032;
  border-color: #E10032;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}
.primaryButton {
  cursor: pointer;
  padding: 9px;
  width: 42%;
  height: 15%;
  background-color: #145DA0;
  border-color: #145DA0;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.rehireButton {
  cursor: pointer;
  padding: 9px;
  width: 42%;
  height: 15%;
  background-color: #00735C;
  border-color: #00735C;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.buttonDiv {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.singleCard {
  margin: auto;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 465px;
  height: 320px;
  flex-basis:45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #ffffff;
  line-height: 1.5;
  text-align: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 6px 20px rgba(0, 0, 0, 0.14);
}

@keyframes zoominoutsinglefeatured {
  0% {
      transform: scale(0, 0);
  }
  100% {
      transform: scale(1,1);
  }
}